# hap-probe-collector - Home Automation Project probe collector

description	"home automation project probe collector"

start on filesystem
stop on runlevel [06]

respawn

script
    exec /usr/local/hap/bin/hap-probe-collectord
end script
